<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apps Review</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="./css/index.css" />

    <link rel="stylesheet" href="./css/simplePagination.css">
	<link rel="stylesheet" href="./css/style2.css">
    <link rel="stylesheet" href="./css/review.css">

  

</head>
  <body>
   <div class="preloader">
  <div class="loader">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
  </div>
</div>

<style>
  .preloader {
      background: #fff;
      height: 100%;
      position: fixed;
      left: 0; top: 0; bottom: 0; right: 0;
      text-align: center;
      z-index: 9999;
  }
  .loader {
      position: fixed;
      width: 84px;
      height: 84px;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
  }
  .loader span {
      display: block;
      width: 35px;
      height: 8px;
      border-radius: 4px;
      background: #5d44eb;
      position: absolute;
      animation-duration: 1s;
      animation-iteration-count: infinite;
      animation-timing-function: ease;
  }
  .loader span:nth-of-type(4n - 3) {
      left: 24.5px;
      animation-name: rotate1;
  }
  .loader span:nth-of-type(3) {
      left: 2px;
  }
  .loader span:nth-of-type(7) {
      right: 2px;
  }
  .loader span:nth-of-type(4n-1) {
      top: 24.5px;
      width: 8px;
      height: 35px;
      animation-name: rotate1;
  }
  .loader span:nth-of-type(5) {
      bottom: 0;
  }
  .loader span:nth-of-type(4n - 2) {
      transform: rotate(-45deg);
      animation-name: rotate2;
  }
  .loader span:nth-of-type(2) {
      top: 12px;
  }
  .loader span:nth-of-type(6) {
      bottom: 12px;
      right: 0;
  }
  .loader span:nth-of-type(4n) {
      transform: rotate(45deg);
      animation-name: rotate3;
  }
  .loader span:nth-of-type(4) {
      bottom: 12px;
  }
  span:nth-of-type(8) {
      top: 12px;
      right: 0;
  }
  @keyframes  rotate1 {
      from {
          transform: rotate(0deg);
      }
      to {
          transform: rotate(180deg);
      }
  }
  @keyframes  rotate2 {
      from {
          transform: rotate(-45deg);
      }
      to {
          transform: rotate(135deg);
      }
  }
  @keyframes  rotate3 {
      from {
          transform: rotate(45deg);
      }
      to {
          transform: rotate(225deg);
      }
  }

</style>
<script>
  window.preloader = function () {
      if (window.isPreloaderHidden()) {
          return;
      }

      var loaderBg = document.querySelector('.preloader');
      loaderBg.style.opacity = 1;

      (function fade() {
          if ((loaderBg.style.opacity -= .05) < 0) {
              loaderBg.style.display = "none";
          } else {
              requestAnimationFrame(fade);
          }
      })();
  }

  window.isPreloaderHidden = function () {
      var loaderBg = document.querySelector('.preloader');
      return loaderBg.style.display === 'none';
  }
</script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $('.preloader').show(0).delay(1500).hide(0);
</script>
    <div class="page pageload">
      <div class="header" id="header">
        <div class="container">
          <div class="logo">
            <a href="https://pappatv.com/" class="image">PappaTV</a>
          </div>
          <div class="nav">
            <div class="search">
              <form action="" method="get">
                <input type="text" placeholder="Search" />
                <button class="button">
                <i class="fa-solid fa-magnifying-glass"></i>
                </button>
              </form>
            </div>
            <div class="navbar">
              <div class="item">
                <a href="index.html" class="link">App Reviews</a>
              </div>
              <div class="item">
                <a href="about-us.html" class="link">About us</a>
              </div>
            </div>
          </div>
          <div class="close button" id="close-button">
            <i class="fa-solid fa-xmark"></i>
          </div>
        </div>
      </div>
      <div class="header-mobile">
        <div class="list-button" id="list-button">
          <i class="fa-solid fa-bars"></i>
        </div>
        <div class="logo">
          <a href="https://pappatv.com/" class="image">PappaTV</a>
        </div>
      </div>
      <div class="body">
        <div class="container">
          <div class="section breadcrumbs">
            <a href="https://pappatv.com/" class="title">Home</a>
            <i class="fa-solid fa-arrow-right"></i>
            <a href="#" class="title">App Review</a>
          </div>
          <div class="section">
            <div class="main-content">

              <!-- <div class="thumb">
                <a href="" class="thum_link pc"><img src="./images/f-pc.png" alt=""></a>
                <a href="" class="thum_link mo"><img src="./images/f1.png" alt=""></a>
              </div> -->

              <div class="section review" style="margin-bottom: 0;">
                <div class="review-container">
                    <h1>App’s Reviews</h1>
                    <p>Reviews of selected apps that you will definitely like. Choose the best of the best with us.</p>
                    <ul class="review-list">
                      <li>
                        <a href="what-is-this-news-you-mentioned-in-fortnite.html" class="review-card">
                            <img src="./images/f1.png"/>
                            <span class="review-card-text">
                                <span class="communication">Action</span> <span class="title">Fortnite</span> <span class="rating"> <span class="rating-info five" title="User rating 5"></span> </span>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="a-legendary-openworld-game-gta-5.html" class="review-card">
                            <img src="./images/g1.png"/>
                            <span class="review-card-text">
                                <span class="communication">Action</span> <span class="title">Grand Theft Auto V</span> <span class="rating"> <span class="rating-info five" title="User rating 5"></span> </span>
                            </span>
                        </a>
                    </li>
                    <li>
                      <a href="some-special-things-about-minecraft-legends.html" class="review-card">
                          <img src="./images/m1.png"/>
                          <span class="review-card-text">
                              <span class="communication">Action</span> <span class="title">Minecraft</span> <span class="rating"> <span class="rating-info five" title="User rating 5"></span> </span>
                          </span>
                      </a>
                  </li>
                  <li>
                    <a href="huggy-wuggy-voice-cutout-chapter-1-poppy-playtime.html" class="review-card">
                        <img src="./images/p1.png"/>
                        <span class="review-card-text">
                            <span class="communication">Action</span> <span class="title">Poppy</span> <span class="rating"> <span class="rating-info five" title="User rating 5"></span> </span>
                        </span>
                    </a>
                </li>
                    <li>
                      <a href="among-us-top-maps-and-their-pros-and-cons.html" class="review-card">
                          <img src="./images/a1.png"/>
                          <span class="review-card-text">
                              <span class="communication">Action</span> <span class="title">Among us</span> <span class="rating"> <span class="rating-info five" title="User rating 5"></span> </span>
                          </span>
                      </a>
                  </li>
                  <li>
                    <a href="cog-costumes-swarm-the-blunderdom-in-fall-guys.html" class="review-card">
                        <img src="./images/fa1.png"/>
                        <span class="review-card-text">
                            <span class="communication">Action</span> <span class="title">Fall guys</span> <span class="rating"> <span class="rating-info five" title="User rating 5"></span> </span>
                        </span>
                    </a>
                </li>
                <li>
                  <a href="every-villain-peter-fought-before-the-game-marvels-spiderman.html" class="review-card">
                      <img src="./images/s1.png"/>
                      <span class="review-card-text">
                          <span class="communication">Action</span> <span class="title">Spider man</span> <span class="rating"> <span class="rating-info five" title="User rating 5"></span> </span>
                      </span>
                  </a>
              </li>
                        <li>
                            <a href="phone-finder-by-clap-and-whistle.html" class="review-card">
                                <img src="./images/cl1.png"/>
                                <span class="review-card-text">
                                    <span class="communication">App</span> <span class="title">Phone Finder by Clap & Whistle</span> <span class="rating"> <span class="rating-info five" title="User rating 5"></span> </span>
                                </span>
                            </a>
                        </li>
                        <li>
                          <a href="lie-detector-test-prank-app.html" class="review-card">
                              <img src="./images/li1.png"/>
                              <span class="review-card-text">
                                  <span class="communication">App</span> <span class="title">Lie Detector Test Prank</span> <span class="rating"> <span class="rating-info five" title="User rating 5"></span> </span>
                              </span>
                          </a>
                      </li>
                      <li>
                        <a href="car-parking-simulation-game-3d-info.html" class="review-card">
                            <img src="./images/ca1.png"/>
                            <span class="review-card-text">
                                <span class="communication">Action</span> <span class="title">Car Parking Simulation Game 3D</span> <span class="rating"> <span class="rating-info five" title="User rating 5"></span> </span>
                            </span>
                        </a>
                    </li>
                    <li>
                      <a href="makeup-girl-salon-game-funny.html" class="review-card">
                          <img src="./images/ma1.png"/>
                          <span class="review-card-text">
                              <span class="communication">Action</span> <span class="title">Makeup Girl : Salon Game</span> <span class="rating"> <span class="rating-info five" title="User rating 5"></span> </span>
                          </span>
                      </a>
                  </li>
                        <li>
                            <a href="puzzle-jigsaw-classic-game-puzzle.html" class="review-card">
                                <img src="./images/pu1.png"/>
                                <span class="review-card-text">
                                    <span class="communication">Puzzle</span> <span class="title">Puzzle Jigsaw Classic</span> <span class="rating"> <span class="rating-info five" title="User rating 5"></span> </span>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <div id="pagination-container"></div>

                </div>
                
              </div>
            </div>
          </div>
          
        </div>
      </div>
      <div class="footer">
        <div class="container">
          <div>
            <div class="logo">
              <a href="https://pappatv.com/" class="image">PappaTV</a>
            </div>
            <div class="description">
              PappaTV team invites you to the world of the finest games and distinctly-reviewed apps. Every day we choose and check zillions of different mobile programs to provide you with entertainment and honest
              reviews. Our professional editors strive to make PappaTV a top-notch source for getting all the fans of iOS and Android games and apps together.
            </div>
            <div class="social">
              <div class="header">Share</div>
              <div class="body">
                <a href="#" class="fb"><i class="fa-brands fa-facebook"></i></a>
                <a href="#" class="twitter"><i class="fa-brands fa-twitter"></i></a>
                <a href="#" class="linkedin"><i class="fa-brands fa-linkedin-in"></i></a>
              </div>
            </div>
            <div class="copyright">
              © 2022 PappaTV - All Rights Reserved
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
      integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
      ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
      ></script>

      
    <script src="./js/pagiSimple.js"></script>
      <script src="./js/pagination.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>